[check-manifest]
ignore =
    .coveragerc
    .isort.cfg
    .pydocstyle
    .remarkrc
    .style.yapf
    .travis.yml
    codecov.yaml
    doc8.ini
    mypy.ini
    pylintrc
    pytest.ini
    tests
    tests/*
    .markdownlint.json
    CODE_OF_CONDUCT.rst
    dev-requirements.txt
    docs
    docs/*
    LICENSE
    Makefile
    requirements.txt
    spelling_private_dict.txt
    tests-pylintrc
    vuforia_secrets.env.example

